<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            h1{
                color:rgb(136, 209, 185);
            }
            h3{
                color:rgb(215, 148, 242);
            }
            ul{
                color:rgb(196, 129, 196);
            }
            h2{
                background-color:rgb(180, 240, 225);
                color:rgb(240, 156, 240);
            }
            h6{
                color:rgb(115, 217, 197);
            }
            #p1{
                background-color:rgb(252, 189, 252);
                color:rgb(60, 117, 107);
                font-size:18px;
                text-align:center;
                line-height:20px;
            }
            #p2{
                background-color:rgb(194, 145, 194);
                color:rgb(24, 17, 237);
                font-size:20px;
                text-align:right;
                line-height:15px;
            }
            #p3{
                background-color:rgb(174, 152, 245);
                color:rgb(224, 16, 182);
                font-size:25px;
                text-align:left;
                line-height:20px;
                
            }
            #p4{
                color:rgb(131, 158, 149);
                background-color:rgb(240, 180, 240);
            }
            #p5{
                color:rgb(100, 42, 209);
                background:rgb(201, 158, 201);
            }
            #p6{
                color:rgb(199, 32, 166);
                background-color:rgb(197, 184, 240);
            }
        </style>
    </head>
    <body>
        
        <h1>Blog de Valery</h1>

        <h3>Contenido</h3>
        <ul>
            <li>Mi primer dia de clases</li>
            <li>Cuando gane una medalla de natacion
            <li>Cuando corri 10km
        </ul>
        
        <h2 id="p4" >Primer post</h2>
        <h6 id="p4" >fue el 15 de enero de 2012</h6>
        
        <p id="p1"> Ese dia no queria quedarme ya que tenia mucho miedo y lo que recuerdo es que me quede llorando y de los nervios <u>le vomite a la directora</u> <img src="https://www.radionacional.com.pe/sites/default/files/styles/note/public/noticias/primer_dia_de_clases_ninos_minsa_colegio.jpg?itok=Lc_lTcgJ" width="150"> </p>
        
        
        
        <h2 id="p5">Segundo post</h2>
        <h6 id="p5">Fue el 26 de agosto de 2018</h6>
        
        <p id="p2"> Ese dia fui a competir a una carrera de natacion y <u>quede en segundo lugar</u> <img src="https://image.jimcdn.com/app/cms/image/transf/dimension=508x10000:format=jpg/path/s0b1136b628317e1a/image/ie1f86503543c1f01/version/1453407790/image.jpg" width="160"></p>
        
        <h2 id="p6">Tercer post</h2>
        <h6 id="p6">Fue el 31 de diciembre del 2013</h6>
        
        <p id="p3"> Ese dia fui a correr con mi papa y<u> corri 10km en 2h</u> ¡fue muy divertido! <img src="https://www.realmadrid.com/img/horizontal_940px/tercera-carrera-solidaria_2rm0020_20200116054055.jpg" width="165"></p>
        
        
    </body>
</html>