<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tarea</title>
        <style>
            #p-uno{
                background-color:rgb(214, 32, 214);
                color:rgb(115, 9, 27);
                font-size:16px;
            }
            .p-uno{
                font-size:22px;
            }
            
            #p-dos{
                background-color:rgb(222, 139, 84);
                color:rgb(219, 69, 4);
                font-size:12px;
            }
            .p-dos{
                font-size:20px;
            }
            #p-tres{
                background-color:rgb(97, 169, 179);
                color:rgb(22, 55, 184);
                font-size:14px;
            }
            .p-tres{
                font-size:22px;
            }
            #p-cuatro{
                background-color:rgb(168, 156, 165);
                color:rgb(0, 0, 0);
                font-size:18px;
            }
            .p-cuatro{
                font-size:28px;
            }
        </style>
    </head>
    <body>

<h2>Rima uno</h2>

<p id="p-uno">¿Por qué esos <em class="p-uno">lirios</em> que los hielos <em class="p-uno">matan?</em>
¿Por qué esas rosas a que agosta el <em class="p-uno">sol?</em>
¿Por qué esos<em class="p-uno">pajarillos</em> que sin vuelo
se mueren en plumón?</p>
<p id="p-dos">¿Por qué derrocha el <em class="p-dos">cielo</em> tantas <em class="p-dos">vidas</em>
que no son de otras nuevas eslabón?
¿Por qué fue dique de tu sangre pura
tu pobre corazón? </p>
<p id="p-tres">¿Por qué no se <em class="p-tres">mezclaron</em> nuestras <em class="p-tres">sangres</em>
del amor en la <em class="p-tres">santa</em> comunión?
¿Por qué tú y yo, Teresa de mi alma
no dimos granazón?</p>
<p id="p-cuatro">¿Por qué, <em class="p-cuatro">Teresa</em>, y para qué nacimos?
¿Por qué y para qué fuimos los dos?
¿Por qué y para qué es todo nada?
¿Por qué nos hizo Dios?</p>

    </body>
</html>