<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        img{
            width:170px;
  height: 170px;
    left: 100px;
            
        }
        body {
              background-image: url("paper.gif");
}
            
            h1{
                color:rgb(136, 209, 185);
                font-family: "Lucida Console", "Courier New", monospace;
            }
            h3{
                color:rgb(215, 148, 242);
                font-family: "Lucida Console", "Courier New", monospace;
            }
            ul{
                color:rgb(215, 148, 242);
                font-family: "Lucida Console", "Courier New", monospace;
            }
            h2{
                background-color:rgb(161, 201, 188);
                color:rgb(136, 209, 180);
                font-family:"Lucida Console", "Courier New", monospace;
            }
            h6{
                color:rgb(64, 214, 184);
                font-family: "Lucida Console", "Courier New", monospace;
            }
            #p1{
                background-color:rgb(207, 155, 224);
                color:rgb(163, 214, 205);
                font-size:25px;
                text-align:left;
                line-height:20px;
                font-family: "Brush Script MT", "Lucida Handwriting", Cursive;
            }
            #p2{
                background-color:rgb(227, 176, 237);
                color:rgb(125, 219, 211);
                font-size:30px;
                text-align:left;
                line-height:15px;
                font-family: "Brush Script MT", "Lucida Handwriting", Cursive;
                
            }
            #p3{
                background-color:rgb(203, 148, 235);
                color:rgb(133, 237, 237);
                font-size:30px;
                text-align:left;
                line-height:20px;
                font-family: "Brush Script MT", "Lucida Handwriting", Cursive;
            }
            #p4{
                color:rgb(94, 224, 181);
                background-color:rgb(219, 175, 219);
                 font-family: "Times New Roman", Times, serif;
            }
            #p5{
                color:rgb(131, 230, 225);
                background:rgb(205, 178, 219);
                 font-family: "Times New Roman", Times, serif;
            }
            #p6{
                color:rgb(117, 226, 230);
                background-color:rgb(196, 165, 232);
                 font-family: "Times New Roman", Times, serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Blog de Valery</h1>

        <h3>Contenido</h3>
        <ul>
            <li>Mi cumpleaños </li>
            <li>Gane mi competencia de ingles 
            <li>Ir a xetulul</li>
        </ul>
        
        <h2 id="p4" >Mi cumpleaños</h2>
        <h6 id="p4" >fue el 15 de enero de 2012</h6>
        
        <p id="p1"> ese dia fue muy bonito lo pase junto a la gente que amo
        <img src="https://www.elcarrusel.es/blog/wp-content/uploads/2020/05/tarta.jpg" width="150"> </p>
        
        
        
        <h2 id="p5">Gane mi competencia de ingles</h2>
        <h6 id="p5">Fue el 26 de agosto de 2018</h6>
        
        <p id="p2"> Ese dia fui a competir a una carrera de spelling y quede en primer lugar  <img src="https://images.vexels.com/media/users/3/127644/isolated/preview/586432b0ddcece9d215598a81cf32ccd-primer-lugar-medalla-de-oro-by-vexels.png" width="160"></p>
        
        <h2 id="p6">Ir a xetulul</h2>
        <h6 id="p6">Fue el 31 de diciembre del 2013</h6>
        
        <p id="p3"> Ese dia fui de viaje y todo  ¡fue muy divertido! <img src="https://www.guatemala.com/fotos/201708/Enterate-como-ingresar-al-Parque-de-Xetulul-con-tu-DPI-agosto-20172-885x500.gif" width="165"></p>
        
        
    </body>
</html>